#tutorial15raketegameoverhighscore/setup.properties
#Thu Feb 22 21:40:25 CET 2018
height=768
width=1360
fullscreen=false
setup_highscore=eyJoaWdoc2NvcmVzIjpbeyJuYW1lIjoiQ0hSSVNUSUFOIiwic2NvcmUiOjI5MjUwfSx7Im5hbWUiOiJDSFJJU1RJQU4iLCJzY29yZSI6MTEwMDB9LHsibmFtZSI6IkZSM0RWT01KVVBJVEVSIiwic2NvcmUiOjEwMDAwfSx7Im5hbWUiOiJGUjNEVk9NSlVQSVRFUiIsInNjb3JlIjo5MDAwfSx7Im5hbWUiOiJGUjNEVk9NSlVQSVRFUiIsInNjb3JlIjo4MDAwfSx7Im5hbWUiOiJGUjNEVk9NSlVQSVRFUiIsInNjb3JlIjo3MDAwfSx7Im5hbWUiOiJGUjNEVk9NSlVQSVRFUiIsInNjb3JlIjo2MDAwfSx7Im5hbWUiOiJGUjNEVk9NSlVQSVRFUiIsInNjb3JlIjo1MDAwfSx7Im5hbWUiOiJDSFJJU1RJQU4gVy4iLCJzY29yZSI6NDc1MH0seyJuYW1lIjoiRlIzRFZPTUpVUElURVIiLCJzY29yZSI6NDAwMH1dfQ\=\=
