apply plugin: "java"
apply plugin: "eclipse"

project(':engine') {	
	
	apply plugin: "java"
	apply plugin: "eclipse"

	repositories {
	    jcenter()
		mavenCentral()
	}

	dependencies {
		compile 'log4j:log4j:1.2.17'
		compile 'commons-lang:commons-lang:2.6'
		compile 'com.google.code.gson:gson:2.8.2'
		
		testCompile 'junit:junit:4.12'
	}
}

project(':game') {	
	
	apply plugin: "java"
	apply plugin: "eclipse"

	repositories {
	    jcenter()
		mavenCentral()
	}

	dependencies {
		compile project(':engine')
		compile 'log4j:log4j:1.2.17'
		compile 'commons-lang:commons-lang:2.6'
		
		testCompile 'junit:junit:4.12'		
	}
}
