#spaceinvader/setup.properties
#Thu Feb 22 21:35:55 CET 2018
height=1080
width=1920
fullscreen=true
setup_highscore=eyJoaWdoc2NvcmVzIjpbeyJuYW1lIjoiQ0hSSVNUSUFOIiwic2NvcmUiOjE2OTUwfSx7Im5hbWUiOiJDSFJJU1RJQU4iLCJzY29yZSI6MTIxNTB9LHsibmFtZSI6IkNIUklTVElBTiIsInNjb3JlIjoxMDk1MH0seyJuYW1lIjoiRlIzRFZPTUpVUElURVIiLCJzY29yZSI6MTAwMDB9LHsibmFtZSI6IlBVSCIsInNjb3JlIjo5MzAwfSx7Im5hbWUiOiJGUjNEVk9NSlVQSVRFUiIsInNjb3JlIjo5MDAwfSx7Im5hbWUiOiJGUjNEVk9NSlVQSVRFUiIsInNjb3JlIjo4MDAwfSx7Im5hbWUiOiJGUjNEVk9NSlVQSVRFUiIsInNjb3JlIjo3MDAwfSx7Im5hbWUiOiJZRUEiLCJzY29yZSI6NjYwMH0seyJuYW1lIjoiRlIzRFZPTUpVUElURVIiLCJzY29yZSI6NjAwMH1dfQ\=\=
